<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="/css/commonstyle.css">
    <link rel="stylesheet" href="/css/contactus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <style>
        .register{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            gap:10px;
            background-color: lightpink;
            width: 40vw;
            margin-left: 30vw;
           }
    form{
        display: flex;
        flex-direction: column;
        gap:10px;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        font-size:1.25rem;
        color:red;
        font-weight: 700;
    }
    input{
    height:2rem;
    width:20rem;
    padding:0.5rem;
    margin:1rem;
    }
    button{
    width:10rem;
    padding:1rem;
    font-weight:700;
    border-radius:1rem;
    margin: 1rem;
    color:red;
    font-size:1rem;
}
</style>
<script src="/js/register.js" defer></script>
</head>
<body>
<header class="header-area">
    <img src="/images/Ask Richie Immigration logo.png"alt="Ask Richie Immigration">
    <nav>
        <a class="header-items"href="/html/index.html">Home</a>
        <a class="header-items"href="/html/about-us.html">About Us</a>
        <a class="header-items"href="/Immigrate">Immigrate</a>
        <a class="header-items"href="/html/forum.html">Forum</a>
        <a class="header-items"href="/html/register.html">Register</a>
        <a class="header-items"href="/html/login.html">Login</a>
</nav>
</header>
    <section class="register">
        <h2>Register</h2>
        <form class="register-form">
            <label for="email">Email Address</label>
            <input id="email" name="email" type="email" placeholder="Enter your email address"required maxlength="40">
            <label for="password">Password</label>
            <input id="password"name="password" type="password"placeholder="Enter password"required maxlength="50">
            <button>Register</button>
        </form>
          <br>
          <br>
    </section>
<footer class="footer-content">
    <div class="footer-area">
    <img class="ask-richie-logo" src="/images/transparent Ask Richie Immigration logo.png"alt="ask richie immigration logo">
    <nav >
        <ul class="footer-items">
            <li><a class="footer-items-list" href="/html/about-us.html">About Us</a></li>
            <li><a class="footer-items-list" href="/html/contact-us.html">Contact Us</a></li>
            <li><a class="footer-items-list" href="/html/forum.html">Forum</a></li>
        </ul>
    </nav>
    <p class="footer-items"># 211 Fallswater Road, Calgary,Alberta</p>
    </div>
    <hr>
<p class="footer-bottom">Copyright&copy;2022 All Rights Reserved.</p>
</footer>
</body>
</html>